public partial class form1 : Form
    {
        int count = 0;
        int Five = 5;
        public form1()
        {
            InitializeComponent();
        }
            private void Click_btn_Click(object sender, EventArgs e)
        {
            count++;
            if (count >= 50)
            {
                Five = 10;
                Fiveten_btn.Text = "+10";
            }
            if (count < 6)
                button2.Enabled = true;
            if (count >= 6)
                button2.Enabled = false;
            if (count >= 100)
            {
                count = 0;
                MessageBox.Show("You win");
            }

            count_lbl.Text = count.ToString();
        }

        private void Button2_Click(object sender, EventArgs e)
        {
            count += 2;
            if (count >= 6) button2.Enabled = false;
          	  count_lbl.Text = count.ToString();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            count += 3;
            if (count >= 100)
            {
                count = 0;
                MessageBox.Show("You win");
            }
            if (count >= 50)
            {
                Five = 10;
                Fiveten_btn.Text = "+10";
            }
            if (count < 6)
                button2.Enabled = true;
            if (count >= 6)
                button2.Enabled = false;
            count_lbl.Text = count.ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            count = 0;
            button2.Enabled = true;
            count_lbl.Text = count.ToString();
        }

        private void button3_Click_1(object sender, EventArgs e)
        {
            count += Five;
            if (count >= 100)
            {
                count = 0;
                MessageBox.Show("You win");
            }
            if (count >= 50)
            {
                Five = 10;
                Fiveten_btn.Text = "+10";
            }
            if (count < 6)
                button2.Enabled = true;
            if (count >= 6)
                button2.Enabled = false;
            count_lbl.Text = count.ToString();
        }
    }
